{
  "name": "nsw-run-number",
  "version": "1.0.0",
  "description": "Decodes a 4 NSW 4 digit train run number based on the TOC manual",
  "main": "index.js",
  "author": "Kenneth Tsang <me@jxeeno.com>",
  "license": "MIT"
}
